<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/nameFugitiveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_fugitive_name_hint"
        android:inputType="textPersonName"
        android:maxLength="200"
        android:maxWidth="150dp"
        android:minWidth="150dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="saveSelectedFugitive"
        android:text="@string/add_save_fugitive_button"/>

    <Button
        android:id="@+id/buttonAddWebService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/add_fugitive_from_web_service"
        android:onClick="addFugitivesFromWebService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFugitivesFromXML"
        android:text="@string/add_fugitive_add_from_xml"
        android:layout_marginTop="6dp"
        android:onClick="importFugitivesFromXML"/>

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_fugitive_progress"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>

</LinearLayout>